{
  "ConnectionStrings": {
    //Localhost
    //"DefaultConnection": "wrPbzpn7v3skk8UGJiXE38ZquyPF4uRKwXKpD03Tp92OX0bZP3JEBOoVj/5UmjbkNRl/LNott9BXpTwxIChMwxsTUjLN/vGvLfJWiD5TzJSH/NAIoFrtG9UMCxNK2jB+AqUhX8tSLgvdkPRGCiJ8dj8FzymAhrp0gbrmETjbFUzOhB8ArynXjD+lWsaAeWo6SXBoLQtW5nWroqBvnBxJMGDJcJ6jtWENyDjLLdvTxUg="

    //Dev Server
    "DefaultConnection": "it0ukaj0E3e2csaJAEmq6kjE45z3OO/cdRdIBUsS2zFsSUi6V0alKBz0GpW6GVQWN52znOZ7FbqpjBk1SX7wagp8KOqIUQt/aPCzIkE7IZCZdipdnqz8c0g1JZMZMqxi/vMpSWO3SquG1TBQBYWe7SErqfl+bw5zQbTGZ0ZEGfRWLjvQn3VTbcuVvK+xvRYJ/3r78+14BGO6QaMSB5yZ8v2Fe7yHab0I4NBWEtm++bIfqIwoTdoxe5VBEyQzsqBl"
  }
}
   
